server.servlet.context-path=/

spring.datasource.username=<db-user>
spring.datasource.password=<db-password>
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=<db-name>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=School-Pool
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
